MONGO_URL="mongodb://localhost:27017/Doctor_Appointment"
PORT=3000
JWT_SECRET="dukhil9p8804ippo&*%4%*"
CLOUDINARY_NAME= 'dxsctjtw1'
CLOUDINARY_KEY='457897721241351'
CLOUDINARY_APIKEY='bNpNu4kpnMcXaQkjpS9fDZ715Xo'
ADMIN_EMAIL='daniyalha33@gmail.com'
ADMIN_PASSWORD='12345678'

